<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../../Downloads/rubbishs.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Downloads/rubbishs.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Clock_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,27,45,55</rect>
                <key>scale9Paddings</key>
                <rect>23,27,45,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Coffee_machine_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,30,67,59</rect>
                <key>scale9Paddings</key>
                <rect>33,30,67,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Egg_whisk_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,65,65</rect>
                <key>scale9Paddings</key>
                <rect>33,33,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Gramophone_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,35,64,71</rect>
                <key>scale9Paddings</key>
                <rect>32,35,64,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Iron_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,22,71,43</rect>
                <key>scale9Paddings</key>
                <rect>36,22,71,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Landline_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,26,69,51</rect>
                <key>scale9Paddings</key>
                <rect>34,26,69,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Oven_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,36,55,71</rect>
                <key>scale9Paddings</key>
                <rect>27,36,55,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Razor_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,28,35,55</rect>
                <key>scale9Paddings</key>
                <rect>18,28,35,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Scale_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,54,53</rect>
                <key>scale9Paddings</key>
                <rect>27,27,54,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Speaker_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,31,41,63</rect>
                <key>scale9Paddings</key>
                <rect>20,31,41,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Speaker_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,22,67,44</rect>
                <key>scale9Paddings</key>
                <rect>34,22,67,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Television_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,38,50,76</rect>
                <key>scale9Paddings</key>
                <rect>25,38,50,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Television_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,21,59,41</rect>
                <key>scale9Paddings</key>
                <rect>30,21,59,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Toaster_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,25,65,49</rect>
                <key>scale9Paddings</key>
                <rect>32,25,65,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Typewriter_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,26,64,53</rect>
                <key>scale9Paddings</key>
                <rect>32,26,64,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Walkie_talkie_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,34,33,67</rect>
                <key>scale9Paddings</key>
                <rect>17,34,33,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Clock_1.png</filename>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Coffee_machine_1.png</filename>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Egg_whisk_1.png</filename>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Gramophone_1.png</filename>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Iron_1.png</filename>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Landline_1.png</filename>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Oven_1.png</filename>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Razor_1.png</filename>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Scale_1.png</filename>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Speaker_1.png</filename>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Speaker_2.png</filename>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Television_1.png</filename>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Television_2.png</filename>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Toaster_1.png</filename>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Typewriter_1.png</filename>
                    <filename>D:/Projects/Protect_The_Earth/assets/img/rubbishs/metals/Walkie_talkie_1.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>pixijs-multipack-2023-05-25</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
